{
  "name": "Amazon-aws-iam",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.3",
  "description":"Integration with AWS IAM Service",
  "category": ["CLOUD", "ACCESS MGMT"],
  "settings":[
    {
      "name":"AWS_ACCESS_KEY_ID",
      "viewName": "Access key ID",
      "type": "vault"
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Secret Access key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "deleteAccessKey",
      "viewName": "Delete Access Key",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Auth Access Key ID",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access key",
          "type": "vault"
        },
        {
          "name": "ACCESS_KEY_ID",
          "viewName": "Access key Id",
          "type": "string"
        },
        {
          "name": "USER_NAME",
          "viewName": "User Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteUser",
      "viewName": "Delete User",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault"
        },
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteExpiredRole",
      "viewName": "Delete Expired Role",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "The default Access Key ID to use to authenticate to AWS.",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault",
          "description": "The default Access Key Secret to use to authenticate to AWS.",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "roleName",
          "viewName": "Role Name",
          "type": "string",
          "description": "The role name",
          "placeholder": "demorole",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user.html"
        }
      ]
    },
    {
      "name": "deleteRole",
      "viewName": "Delete Role",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "The default Access Key ID to use to authenticate to AWS.",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault",
          "description": "The default Access Key Secret to use to authenticate to AWS.",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "roleName",
          "viewName": "Role Name",
          "type": "string",
          "description": "The role name",
          "placeholder": "demorole",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user.html"
        }
      ]
    },    
    {
      "name": "updateAccessKey",
      "viewName": "Update Access Key",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Auth Access key ID",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault"
        },
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        },
        {
          "name": "accessKeyId",
          "viewName": "Access key Id",
          "type": "string"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "options",
          "options": [
            {
              "id":"Active",
              "name":"Active"
            },
            {
              "id":"Inactive",
              "name":"Inactive"
            }
          ]
        }
      ]
    },
    {
      "name": "updateSSHPublicKey",
      "viewName": "Update SSH Public Key",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault"
        },
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        },
        {
          "name": "sshId",
          "viewName": "SSH Public Key ID",
          "type": "string"
        },
        {
          "name": "status",
          "viewName": "Status",
          "type": "options",
          "options": [
            {
              "id":"Active",
              "name":"Active"
            },
            {
              "id":"Inactive",
              "name":"Inactive"
            }
          ]
        }
      ]
    },
    {
      "name": "listAccessKeys",
      "viewName": "List Access Keys",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault"
        },
        {
          "name": "userName",
          "viewName": "User Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "getRole",
      "viewName": "Get Role",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "The default Access Key ID to use to authenticate to AWS.",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"          
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault",
          "description": "The default Access Key Secret to use to authenticate to AWS.",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "roleName",
          "viewName": "Role Name",
          "type": "string",
          "description": "The role name",
          "placeholder": "demorole",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user.html"
        }
      ]
    },
    {
      "name": "listRoles",
      "viewName": "List Roles",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "The default Access Key ID to use to authenticate to AWS.",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey" 
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault",
          "description": "The default Access Key Secret to use to authenticate to AWS.",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "pathPrefix",
          "viewName": "Path Prefix",
          "type": "string",
          "description": "The path prefix for filtering the results.",
          "placeholder": "/",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use.html"
        }
      ]
    },
    {
      "name": "createRole",
      "viewName": "Create Role",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access Key ID",
          "type": "vault",
          "description": "The default Access Key ID to use to authenticate to AWS.",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret Access Key",
          "type": "vault",
          "description": "The default Access Key Secret to use to authenticate to AWS.",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "roleName",
          "viewName": "Role Name",
          "type": "string",
          "description": "The role name for the create",
          "placeholder": "demorole",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user.html"
        },
        {
          "name": "isTempRole",
          "viewName": "Is Temporary Role?",
          "type": "boolean",
          "description": "If set true, method will create specified role name as a temp role. Othwerwise, if will normal role. ",
          "placeholder": "true"
        },
        {
          "name": "expiryDayCount",
          "viewName": "Expiry Day Count",
          "type": "string",
          "description": "Expiry day count for temp role. Count value will add from role created day. ",
          "placeholder": "30"
        }
      ]
    }
  ]
}
